
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complete Manali Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Things to Do in Manali</h1>
            <p>Your ultimate guide to exploring Manali</p>
        </div>
    </header>

    <main>
        <section id="highlights">
            <div class="container">
                <div class="highlight-item">
                    <img src="img1.jpg" alt="Image 1">
                    <div class="highlight-text">
                        <h3>Rohtang Pass</h3>
                        <p>Experience breathtaking views and adventure activities.</p>
                    </div>
                </div>
                <div class="highlight-item">
                    <img src="img2.jpg" alt="Image 2">
                    <div class="highlight-text">
                        <h3>Solang Valley</h3>
                        <p>Enjoy skiing, paragliding, and snowboarding.</p>
                    </div>
                </div>
                <div class="highlight-item">
                    <img src="img3.jpg" alt="Image 3">
                    <div class="highlight-text">
                        <h3>Old Manali </h3>
                        <p>Savour fusion cuisines at popular cafes, rent a vehicle, and indulge in the activity of water rappelling</p>
                    </div>
                </div>
               
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Things to Do in Manali. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
